{% load static from staticfiles %}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
<style>

div#cont{
    background: #333;
    border-radius: 15px;
    width: 60%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    color: #19a9ff;
    font-family: Verdana;
    
}
div#cont > img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    
    
}

div#cont > img#pp {
    margin-left: 20px;
    margin-right: auto;
    padding-top: 2%;
    max-width: 15%;
    max-height: 15%;
    
    
}

div#cont > p {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 15%;
    
    
    color: #19a9ff;
    font-family: Verdana;
}

div#cont > input {
    margin-left: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: 30px;
    border-color: #7acdff ;
    border-radius: 5px;
    -webkit-transition: width 0.5s;
}

div#cont > input:hover{
    width: 220px;
}

div#menu{ 
   
    padding-top: 2%;
    width: 90% ;
    margin-left: auto ;
    margin-right: auto;
    margin-bottom: 2%;

}

div#menu > a{
    font-family: Verdana;
    font-size:17px;
    background: #333;
    padding: 12px 24px;
    color:#19a9ff;
    
    text-decoration:none;
    border-radius: 5px;
    transition: background 0.3s linear 0s, color 0.3s linear 0s;
}

div#menu > a:hover{
    background: #7acdff;
    color:#333;
}

div#top {
    margin-left: 90%;
}

div#top > a{
    background: #333;
    border-radius: 15px;
    color: #19a9ff;
    text-decoration: none;
    padding: 12px 24px;
}

img {
    display: block;
    max-width: 95%;
    max-height: 95%;
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

div#User {
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 2%;
}

div#User > a{
    text-decoration: none;
    color:#19a9ff;
    
}

th{
    margin-left: 20px;
    margin-right: none;
    max-width: 35%;
    max-height: 35%;
    width: auto;
    height: auto;
    padding-top: 2%;
    font-size: 10px;
}

th#pic > img#pp{

    max-width: 35%;
    max-height: 35%;
    padding-top: 2%;
    padding-bottom: 2%;
}

th#name {
    margin-left: 20px;
    margin-right: none;
    max-width: 35%;
    max-height: 35%;
    width: auto;
    height: auto;
    padding-top: 2%;
    font-size: 50px;
}

</style>
</head>
<body background="{% static "img/back2.png" %}">
    <header>
	<center><div id="menu">
    
    <a href="{% url 'publicacion:publicaciondet' %}">Newsfeed</a>
    <a href="{% url 'cuenta:sesion' %}">Perfil</a>
    <a href="{% url 'cuenta:Amigosdet' %}">Buscar</a>
    <a href="mensajes.html">Mensajes</a>
    <a href="{% url 'cuenta:Logout' %}">salir</a>
	</div></center>

	<center><div id="cont">


        <table cellpadding="10">
            <tr>{% for usuarios in object_list %}
                <th id="pic"></th>
                {% if usuarios.image %}
                
                    {{ usuarios.id_persona }}
                    
                    <img src="{{ usuarios.image.url }}" id="pp"> <button value="{{ usuarios.id_persona }}">add +</button><br>
                    <br><br>
                {% else %}
                    {{ usuarios.id_persona }}<br> 
                    <br><br>
                {% endif %}
            {% endfor %}</tr>

                            



            <tr>
                
            </tr>
                

        </table>

    </div></center>
</header>



</body>
</html>
