{% load static from staticfiles %}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<title>Zap!</title>
<head>
<style>

a{
	color: white;
	text-decoration: none;

}

table{
	position: absolute;
	top: calc(20%);
	left: calc(30%);
background-color:#DFF2F5;

opacity:0.9;

}

input[type=text]{
	width: 455px;
	height: 30px;
	border-color: #7acdff ;
	border-radius: 5px;
	-webkit-transition: width 0.5s;
}
input[type=text]:hover{
	width: 460px;
}

input[type=password]{
	width: 455px;
	height: 30px;
	border-color: #7acdff ;
	border-radius: 5px;
	-webkit-transition: width 0.5s;
}
input[type=password]:hover{
	width: 460px;
}

input[type=email]{
	width: 455px;
	height: 30px;
	border-color: #7acdff ;
	border-radius: 5px;
	-webkit-transition: width 0.5s;
}
input[type=email]:hover{
	width: 460px;
}


#id1{
border-radius: 5px;
	width: 200px;
    height: 43px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9C4343;
    font-family: Verdana;
    -webkit-transition: width 2s, background-color 2s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;

}

#id1:hover{
border-left:5px solid #D62C2C;
	
}
#id1:active{
position:relative;
	top:1px;
}
#div {
	border-radius: 5px;
	width: 180px;
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background: #9C4343;
    font-family: Verdana;
    -webkit-transition: width 2s, background-color 2s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
	
}
#div:hover {
border-left:5px solid #D62C2C;
	
}
#div:active {
	position:relative;
	top:1px;
}
body{
	background-image: url({% static "img/back4.jpg" %});
	background-size: cover;
}


</style>
</head>
<body background="{% static "img/back3.png" %}">

	<form method="POST"><center><table>
    	{% csrf_token %}
<tr>
	<td>
		{{ form.username.errors}}
    	{{ form.username.label_tag}}
    	{{ form.username}}
	</td>

</tr>
    	 
    	 
<tr>
	<td>
		{{ form.password1.errors}}
    	{{ form.password1.label_tag}}
    	{{ form.password1}}
	</td>
</tr><tr>
	<td>
		{{ form.password2.errors}}
    	{{ form.password2.label_tag}}
    	{{ form.password2}}
	</td>
</tr>
<tr>
    	 
<tr>
	<td>
		{{ form.first_name.errors}}
    	{{ form.first_name.label_tag}}
    	{{ form.first_name}}
	</td>
</tr>
<tr>
	<td>
		{{ form.last_name.errors}}
    	{{ form.last_name.label_tag}}
    	{{ form.last_name}}
	</td>
</tr>
<tr>
	<td>
		{{ form.email.errors}}
    	{{ form.email.label_tag}}
    	{{ form.email}}
	</td>
<tr><tr>
	<td>
		{{ form.telephone.errors}}
    	{{ form.telephone.label_tag}}
    	{{ form.telephone}}
	</td>
<tr><tr>
	<td>
		{{ form.date.errors}}
    	{{ form.date.label_tag}}
    	{{ form.date}}
	</td>
<tr>
 	<td>
    	<input type="submit" value="registrarse" id="id1">
    </td>
</tr>
    </table></center>
    </form>

</body>
</html>


